# VWebApp

./: VerificationWebApp.sln
VerificationWebApp/: Program.cs  VerificationWebApp.csproj  appsettings.json
VerificationWebApp/Controllers/: CustomerController.cs  HomeController.cs
VerificationWebApp/DbData/: IDVerificationTestContext.cs
VerificationWebApp/DbModels/: Linkage.cs  Log.cs  Response.cs  Verified.cs
VerificationWebApp/Models/: ApiRequest.cs  CustomerModel.cs  DbVerification.cs  ErrorViewModel.cs  ImageFormatter.cs  Settings.cs
VerificationWebApp/Properties/: launchSettings.json
VerificationWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
VerificationWebApp/Views/: _ViewImports.cshtml
VerificationWebApp/Views/Home/: Index.cshtml
VerificationWebApp/Views/Shared/: _Layout.cshtml
VerificationWebApp/wwwroot/css/: form_css.css  loader.css  modal_css.css
VerificationWebApp/wwwroot/js/: jq.js
middleWare/: ApiServer.cs  DbPayload.cs  PayLoad.cs  Response.cs  VerificationPayload.cs  data.cs  middleWare.csproj
